<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="TrackInfoGrid"
            Row="0" Column="0" ColumnSpan="2">
        </Grid>
        <Grid
            x:Name="TrackControlsGrid"
            Row="0" Column="2">
        </Grid>
        <Grid
            x:Name="FoldersAccessGrid"
            Row="1" Column="0">
            <TreeView
                x:Name="FoldersTreeView"
                SelectedItemChanged="FoldersTreeView_OnSelectedItemChanged">
            </TreeView>
        </Grid>
        <Grid
            x:Name="TrackListGrid"
            Row="1" Column="1" ColumnSpan="2">
            <DataGrid
                x:Name="TrackDataGrid"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Исполнитель"/>
                    <DataGridTextColumn Header="Альбом"/>
                    <DataGridTextColumn Header="Длительность"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
